{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=truedope;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "ThisIsADevelopmentSecretKeyThatShouldBeAtLeast32Characters!",
    "Issuer": "TrueDope",
    "Audience": "TrueDope",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "mail.smtp2go.com",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@truedope.io",
    "FromName": "TrueDope",
    "UseSsl": true
  },
  "FrontendUrl": "http://localhost:3000",
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "BucketName": "truedope"
  }
}
